NEXT_PUBLIC_FIREBASE_API_KEY="ADD FIRESTORE API KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ADD AUTH DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ADD PROJECT ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ADD STORAGE BUCKET NAME"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="ADD SENDER ID"
NEXT_PUBLIC_FIREBASE_APP_ID="ADD FIREBASE APP ID"
NEXT_PUBLIC_GEMINI_API_KEY="ADD GEMIMI API KEY"